---
apiVersion: v1
kind: Service
metadata:
  name: kismet-unprivileged
  namespace: default
spec:
  type: NodePort
  selector:
    app: kismet-unprivileged
  ports:
  - protocol: TCP
    nodePort: 32501
    port: 2501
    name: kismet-http
    targetPort: 2501
  - protocol: TCP
    nodePort: 32502
    port: 3501
    name: kismet-api
    targetPort: 3501

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kismet-unprivileged
  namespace: default
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: kismet-unprivileged
    spec:
      containers:
      - image: quay.io/sketchybinary/kismet
        name: kismet-unprivileged
        ports:
        - containerPort: 3501
          name: kismet-api
        - containerPort: 2501
          name: kismet-http
        livenessProbe:
          httpGet:
            path: /
            port: kismet-http
          initialDelaySeconds: 5
          periodSeconds: 3
